@keyframes fade-in-down {
  from {
    opacity: 0;
    transform: translate3d(-100%, 0, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

.fade-in-down {
  animation-name: fade-in-down;
}

@keyframes fade-out-down {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    transform: translate3d(100%, 0, 0);
  }
}

.fade-out-down {
  animation-name: fade-out-down;
}

.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
}

.transition-border-color {
  transition: color 0.2s, border 0.2s;
}

.transition-color {
  transition: color 0.2s;
}

.transition-padding {
  transition: padding 0.33s;
}

.transition-opacity {
  transition: opacity 0.2s;
}

.transition-all {
  transition: all 0.2s;
}

.transition-all-300 {
  transition: all 0.3s;
}

.animodal-enter-active,
.animodal-leave-active {
  transition: opacity 0.5s ease 0s;
}
.animodal-enter-active .animodal-inner,
.animodal-leave-active .animodal-inner {
  transition: transform 0.4s ease 0.1s, opacity 0.4s ease 0.1s;
}
.animodal-enter-active .modal-close,
.animodal-leave-active .modal-close {
  transition: transform 0.2s ease 0.2s, opacity 0.2s ease 0.2s;
}
.animodal-leave-active .animodal-inner {
  transition: transform 0.2s ease 0s, opacity 0.2s ease 0s;
}
.animodal-enter,
.animodal-leave-to {
  opacity: 0;
}
.animodal-enter .animodal-inner,
.animodal-leave-to .animodal-inner {
  transform: scale(0.9);
  opacity: 0;
}
.animodal-enter .modal-close,
.animodal-leave-to .modal-close {
  opacity: 0;
  transform: scale(0);
}

