@keyframes fade-in-down {
  from {
    opacity: 0;
    transform: translate3d(-100%, 0, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

.fade-in-down {
  animation-name: fade-in-down;
}

@keyframes fade-out-down {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    transform: translate3d(100%, 0, 0);
  }
}

.fade-out-down {
  animation-name: fade-out-down;
}

.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
}

.transition-border-color {
  transition: color 0.2s, border 0.2s;
}

.transition-color {
  transition: color 0.2s;
}

.transition-padding {
  transition: padding 0.33s;
}

.transition-opacity {
  transition: opacity 0.2s;
}

.transition-all {
  transition: all 0.2s;
}

.transition-all-300 {
  transition: all 0.3s;
}
